Run Time Analysis
Task0: O(1) - Constant Time as increase of input does not affect time complexity
Task1: O(n) - Linear Time due to looping through input data, so proportional to input 
Task2: O(n) - Linear Time due to looping through input data, so proportional to input 
Task3: O(n log n) - Sorting methods have a worst-case time-complexity of O(n log n), which impacts the overall efficiency
Task4: O(n log n) - Sorting methods have a worst-case time-complexity of O(n log n), which impacts the overall efficiency